{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/dnd",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "group/power",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": ["battery", "power-profiles-daemon"]
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "σΑè½",
        "window-rewrite": {
            "kitty": "σΑ³¦",
            "foot": "σΑ³¦",
            "Alacritty": "σΑ³¦",
            "firefox.*": "σΑàΙ",
            "chromium": "σΑä·",
            "brave-browser": "σΑä·",
            "thunar": "σΑâ΄",
            "nautilus": "σΑâ΄",
            "spotify": "σΑ™΅",
            "discord": "σΑô·",
            "vesktop": "σΑô·",
            "code.*": "σΑ®û",
            "neovide": "",
            "obsidian": "σΑéû",
            "steam.*": "σΑ™™",
            "mpv": "σΑê¨",
            "vlc": "σΑê¨",
            "org.telegram.*": "σΑî¹",
            "Slack": "σΑ£±",
            "zoom": "σΑçΪ",
            "blueman.*": "σΑ²·",
            "pavucontrol": "σΑïΨ",
            "org.gnome.Calculator": "σΑÉ§",
            "org.pwmt.zathura": "σΑàô",
            "Zotero": "σ±âü",
            "microsoft-edge.*": "σΑ΅©",
            "libreoffice.*": "σΑàô",
            "com.gabm.satty": "σΑ³Ä",
            "x2goclient": "σΑΔΙ",
            "spotify_player": "σΑ™΅",
            "teams-for-linux": "σΑäΜ",
            "thunderbird": "σΑΚΜ",
            "wiremix": "σΑïΨ"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip-format": "{avg_frequency} GHz\n{usage}% usage",
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB\n{swapUsed:0.1f} GiB swap",
        "on-click": "kitty -e htop"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} {artist} - {title}",
        "format-stopped": "",
        "max-length": 40,
        "player-icons": {
            "default": "β•Ε",
            "firefox": "σΑàΙ",
            "firefox-developer-edition": "σΑàΙ",
            "spotify": "σΑ™΅",
            "spotify_player": "σΑ™΅",
            "chromium": "σΑä·",
            "mpv": "σΑê¨"
        },
        "on-click": "spotify-focus",
        "on-click-middle": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²± {device_alias}",
        "format-connected-battery": "σΑ²± {device_alias} {device_battery_percentage}%",
        "format-off": "σΑ²≤",
        "on-click": "blueman-manager",
        "on-click-right": "kitty --class floating-tui -e bluetui",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑöΞ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{timeTo}\n{power:.1f}W\nHealth: {health}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "σΑ½ë",
            "performance": "σ±ê΄",
            "balanced": "σΑ½ë",
            "power-saver": "σΑ¨Σ"
        }
    },

    "network": {
        "format-wifi": "σΑΛ® {essid}",
        "format-ethernet": "σΑàÄ {ipaddr}/{cidr}",
        "format-linked": "σΑàÄ {ifname} (No IP)",
        "format-disconnected": "σΑΛ≠ Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}\nβÜë {bandwidthUpBits} βÜ™ {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "on-click": "kitty --class floating-tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²Α {volume}%",
        "format-muted": "σΑùü Muted",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/dnd": {
        "exec": "if makoctl mode | grep -q do-not-disturb; then echo '{\"text\": \"σΑ²¦\", \"tooltip\": \"Do Not Disturb: ON\", \"class\": \"on\"}'; else echo '{\"text\": \"σΑ²ö\", \"tooltip\": \"Do Not Disturb: OFF\", \"class\": \"off\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-dnd-toggle"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "rofi -dmenu -p 'Power' -theme-str 'listview { lines: 5; }' <<< $'Lock\nLogout\nSuspend\nReboot\nShutdown' | xargs -I {} sh -c 'case \"{}\" in Lock) loginctl lock-session;; Logout) hyprctl dispatch exit;; Suspend) systemctl suspend;; Reboot) systemctl reboot;; Shutdown) systemctl poweroff;; esac'"
    }
}
