{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "custom/desktop",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/dnd",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "group/power",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": ["battery", "power-profiles-daemon"]
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "󰏗",
        "window-rewrite": {
            "kitty": "󰄛",
            "foot": "󰄛",
            "Alacritty": "󰄛",
            "firefox.*": "󰈹",
            "chromium": "󰊯",
            "brave-browser": "󰊯",
            "thunar": "󰉋",
            "nautilus": "󰉋",
            "spotify": "󰓇",
            "discord": "󰙯",
            "vesktop": "󰙯",
            "code.*": "󰨞",
            "neovide": "",
            "obsidian": "󰎞",
            "steam.*": "󰓓",
            "mpv": "󰐌",
            "vlc": "󰐌",
            "org.telegram.*": "󰔁",
            "Slack": "󰒱",
            "zoom": "󰍫",
            "blueman.*": "󰂯",
            "pavucontrol": "󰕾",
            "org.gnome.Calculator": "󰃬",
            "org.pwmt.zathura": "󰈙",
            "Zotero": "󱉟",
            "microsoft-edge.*": "󰇩",
            "libreoffice.*": "󰈙",
            "com.gabm.satty": "󰄀",
            "x2goclient": "󰢹",
            "spotify_player": "󰓇",
            "teams-for-linux": "󰊻",
            "thunderbird": "󰺻",
            "wiremix": "󰕾"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip-format": "{avg_frequency} GHz\n{usage}% usage",
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB\n{swapUsed:0.1f} GiB swap",
        "on-click": "kitty -e htop"
    },

    "mpris": {
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{player_icon} {artist} - {title}",
        "format-stopped": "",
        "max-length": 40,
        "player-icons": {
            "default": "▶",
            "firefox": "󰈹",
            "firefox-developer-edition": "󰈹",
            "spotify": "󰓇",
            "spotify_player": "󰓇",
            "chromium": "󰊯",
            "mpv": "󰐌"
        },
        "on-click": "spotify-focus",
        "on-click-middle": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "format-off": "󰂲",
        "on-click": "blueman-manager",
        "on-click-right": "kitty --class floating-tui -e bluetui",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W\nHealth: {health}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "󰗑",
            "performance": "󱐋",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },

    "network": {
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤭 Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}\n↑ {bandwidthUpBits} ↓ {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "on-click": "kitty --class floating-tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/dnd": {
        "exec": "if makoctl mode | grep -q do-not-disturb; then echo '{\"text\": \"󰂛\", \"tooltip\": \"Do Not Disturb: ON\", \"class\": \"on\"}'; else echo '{\"text\": \"󰂚\", \"tooltip\": \"Do Not Disturb: OFF\", \"class\": \"off\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-dnd-toggle"
    },

    "tray": {
        "spacing": 10
    },

    "custom/desktop": {
        "exec": "~/.local/bin/hypr-desktop current",
        "return-type": "json",
        "interval": 0,
        "signal": 8,
        "on-click": "~/.local/bin/hypr-desktop switch",
        "on-scroll-up": "~/.local/bin/hypr-desktop next",
        "on-scroll-down": "~/.local/bin/hypr-desktop prev"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "rofi -dmenu -p 'Power' -theme-str 'listview { lines: 5; }' <<< $'Lock\nLogout\nSuspend\nReboot\nShutdown' | xargs -I {} sh -c 'case \"{}\" in Lock) loginctl lock-session;; Logout) hyprctl dispatch exit;; Suspend) systemctl suspend;; Reboot) systemctl reboot;; Shutdown) systemctl poweroff;; esac'"
    }
}
