{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/scratchpad",
        "custom/tray",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/idle-inhibitor",
        "custom/dnd",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "group/power",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": ["battery", "power-profiles-daemon"]
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "≤░ΠΩ",
        "window-rewrite": {
            "kitty": "≤░Εδ",
            "foot": "≤░Εδ",
            "Alacritty": "≤░Εδ",
            "firefox.*": "≤░Ι╣",
            "chromium": "≤░Λψ",
            "brave-browser": "≤░Λψ",
            "thunar": "≤░ΚΜ",
            "nautilus": "≤░ΚΜ",
            "spotify": "≤░ΥΘ",
            "discord": "≤░βψ",
            "vesktop": "≤░βψ",
            "code.*": "≤░ρη",
            "neovide": "",
            "obsidian": "≤░Οη",
            "steam.*": "≤░ΥΥ",
            "mpv": "≤░ΡΝ",
            "vlc": "≤░ΡΝ",
            "org.telegram.*": "≤░ΦΒ",
            "Slack": "≤░Τ▒",
            "zoom": "≤░Ξτ",
            "blueman.*": "≤░Γψ",
            "pavucontrol": "≤░Χ╛",
            "org.gnome.Calculator": "≤░Δυ",
            "org.pwmt.zathura": "≤░Ιβ",
            "Zotero": "≤▒Κθ",
            "microsoft-edge.*": "≤░Θσ",
            "libreoffice.*": "≤░Ιβ",
            "com.gabm.satty": "≤░ΕΑ",
            "x2goclient": "≤░λ╣",
            "teams-for-linux": "≤░Λ╗",
            "thunderbird": "≤░║╗",
            "wiremix": "≤░Χ╛"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip-format": "{avg_frequency} GHz\n{usage}% usage",
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB\n{swapUsed:0.1f} GiB swap",
        "on-click": "kitty -e htop"
    },

    "bluetooth": {
        "format": "≤░Γψ",
        "format-connected": "≤░Γ▒ {device_alias}",
        "format-connected-battery": "≤░Γ▒ {device_alias} {device_battery_percentage}%",
        "format-off": "≤░Γ▓",
        "on-click": "blueman-manager",
        "on-click-right": "kitty --class floating-tui -e bluetui",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "≤░ΓΕ {capacity}%",
        "format-plugged": "≤░γξ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "tooltip-format": "{timeTo}\n{power:.1f}W\nHealth: {health}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "≤░ΩΣ",
            "performance": "≤▒ΡΜ",
            "balanced": "≤░ΩΣ",
            "power-saver": "≤░Νς"
        }
    },

    "network": {
        "format-wifi": "≤░νρ {essid}",
        "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
        "format-linked": "≤░ΙΑ {ifname} (No IP)",
        "format-disconnected": "≤░νφ Disconnected",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}\nέΗΣ {bandwidthUpBits} έΗΥ {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "on-click": "kitty --class floating-tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "≤░Γ░ {volume}%",
        "format-muted": "≤░ζθ Muted",
        "format-icons": {
            "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty --class floating-tui -e wiremix",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/idle-inhibitor": {
        "exec": "if pgrep -x hypridle > /dev/null; then echo '{\"text\": \"≤░╛ς\", \"tooltip\": \"Idle inhibitor: OFF\", \"class\": \"off\"}'; else echo '{\"text\": \"≤░Ζ╢\", \"tooltip\": \"Idle inhibitor: ON\", \"class\": \"on\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-idle-toggle"
    },

    "custom/dnd": {
        "exec": "if makoctl mode | grep -q do-not-disturb; then echo '{\"text\": \"≤░Γδ\", \"tooltip\": \"Do Not Disturb: ON\", \"class\": \"on\"}'; else echo '{\"text\": \"≤░Γγ\", \"tooltip\": \"Do Not Disturb: OFF\", \"class\": \"off\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-dnd-toggle"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/scratchpad": {
        "exec": "hypr-special-waybar 'special:≤░Πτ' '≤░Πτ'",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "hyprctl dispatch togglespecialworkspace ≤░Πτ; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/tray": {
        "exec": "hypr-special-waybar 'special:≤░α╕' '≤░α╕'",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "hyprctl dispatch togglespecialworkspace ≤░α╕; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/power": {
        "format": "έΠ╗",
        "tooltip": false,
        "on-click": "rofi -dmenu -p 'Power' -theme-str 'listview { lines: 5; }' <<< $'Lock\nLogout\nSuspend\nReboot\nShutdown' | xargs -I {} sh -c 'case \"{}\" in Lock) loginctl lock-session;; Logout) hyprctl dispatch exit;; Suspend) systemctl suspend;; Reboot) systemctl reboot;; Shutdown) systemctl poweroff;; esac'"
    }
}
