{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "custom/scratchpad",
        "custom/tray",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/idle-inhibitor",
        "custom/dnd",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "group/power",
        "bluetooth",
        "network",
        "custom/power"
    ],

    "group/power": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "drawer-child",
            "transition-left-to-right": false
        },
        "modules": ["battery", "power-profiles-daemon"]
    },

    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "sort-by-number": true,
        "window-rewrite-default": "َ°ڈ—",
        "window-rewrite": {
            "kitty": "َ°„›",
            "foot": "َ°„›",
            "Alacritty": "َ°„›",
            "firefox.*": "َ°ˆ¹",
            "chromium": "َ°ٹ¯",
            "brave-browser": "َ°ٹ¯",
            "thunar": "َ°‰‹",
            "nautilus": "َ°‰‹",
            "spotify": "َ°“‡",
            "discord": "َ°™¯",
            "vesktop": "َ°™¯",
            "code.*": "َ°¨‍",
            "neovide": "",
            "obsidian": "َ°ژ‍",
            "steam.*": "َ°““",
            "mpv": "َ°گŒ",
            "vlc": "َ°گŒ",
            "org.telegram.*": "َ°”پ",
            "Slack": "َ°’±",
            "zoom": "َ°چ«",
            "blueman.*": "َ°‚¯",
            "pavucontrol": "َ°•¾",
            "org.gnome.Calculator": "َ°ƒ¬",
            "org.pwmt.zathura": "َ°ˆ™",
            "Zotero": "َ±‰ں",
            "microsoft-edge.*": "َ°‡©",
            "libreoffice.*": "َ°ˆ™",
            "com.gabm.satty": "َ°„€",
            "x2goclient": "َ°¢¹",
            "thunderbird": "َ°؛»",
            "wiremix": "َ°•¾"
        }
    },

    "hyprland/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}"
    },

    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "â–¶",
            "mpv": "َ°گŒ",
            "spotify": "َ°“‡",
            "spotify_player": "َ°“‡",
            "vesktop": "َ°™¯",
            "discord": "َ°™¯",
            "vlc": "َ°گŒ",
            "firefox": "َ°ˆ¹",
            "chromium": "َ°ٹ¯"
        },
        "status-icons": {
            "paused": "âڈ¸"
        },
        "dynamic-len": 50,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },

    "cpu": {
        "interval": 5,
        "format": "CPU {usage}%",
        "tooltip-format": "{avg_frequency} GHz\n{usage}% usage",
        "on-click": "kitty -e htop"
    },

    "memory": {
        "interval": 10,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB\n{swapUsed:0.1f} GiB swap",
        "on-click": "kitty -e htop"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚± {device_alias}",
        "format-connected-battery": "َ°‚± {device_alias} {device_battery_percentage}%",
        "format-off": "َ°‚²",
        "format-alt": "َ°‚¯ {num_connections}",
        "on-click-right": "kitty --class floating-tui -e bluetui",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{timeTo}\n{power:.1f}W\nHealth: {health}%"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Profile: {profile}\nDriver: {driver}",
        "format-icons": {
            "default": "َ°—‘",
            "performance": "َ±گ‹",
            "balanced": "َ°—‘",
            "power-saver": "َ°Œھ"
        }
    },

    "network": {
        "format-wifi": "َ°¤¨ {essid}",
        "format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
        "format-linked": "َ°ˆ€ {ifname} (No IP)",
        "format-disconnected": "َ°¤­ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr}\n{ipaddr}/{cidr}\nâ†‘ {bandwidthUpBits} â†“ {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}\n{ipaddr}/{cidr}",
        "on-click-right": "kitty --class floating-tui -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "َ°‚° {volume}%",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "kitty --class floating-tui -e wiremix",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "custom/idle-inhibitor": {
        "exec": "if pgrep -x hypridle > /dev/null; then echo '{\"text\": \"َ°¾ھ\", \"tooltip\": \"Idle inhibitor: OFF\", \"class\": \"off\"}'; else echo '{\"text\": \"َ°…¶\", \"tooltip\": \"Idle inhibitor: ON\", \"class\": \"on\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-idle-toggle"
    },

    "custom/dnd": {
        "exec": "if makoctl mode | grep -q do-not-disturb; then echo '{\"text\": \"َ°‚›\", \"tooltip\": \"Do Not Disturb: ON\", \"class\": \"on\"}'; else echo '{\"text\": \"َ°‚ڑ\", \"tooltip\": \"Do Not Disturb: OFF\", \"class\": \"off\"}'; fi",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/hypr-dnd-toggle"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/scratchpad": {
        "exec": "hypr-special-waybar 'special:َ°ڈ«' 'َ°ڈ«'",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "hyprctl dispatch togglespecialworkspace َ°ڈ«; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/tray": {
        "exec": "hypr-special-waybar 'special:َ°ک¸' 'َ°ک¸'",
        "return-type": "json",
        "interval": 5,
        "signal": 10,
        "on-click": "hyprctl dispatch togglespecialworkspace َ°ک¸; pkill -RTMIN+9 waybar; pkill -RTMIN+10 waybar"
    },

    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "rofi -dmenu -p 'Power' -theme-str 'listview { lines: 5; }' <<< $'Lock\nLogout\nSuspend\nReboot\nShutdown' | xargs -I {} sh -c 'case \"{}\" in Lock) loginctl lock-session;; Logout) hyprctl dispatch exit;; Suspend) systemctl suspend;; Reboot) systemctl reboot;; Shutdown) systemctl poweroff;; esac'"
    }
}
